<!DOCTYPE html><html lang="en"xmlns="http://www.w3.org/1999/xhtml"xmlns:o="urn:schemas-microsoft-com:office:office"xmlns:v="urn:schemas-microsoft-com:vml"><meta charset="utf-8"><meta content="width=device-width"name="viewport"><meta content="IE=edge"http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="telephone=no,address=no,email=no,date=no,url=no"name="format-detection"><title></title><!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>body,html{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links a,a[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}.im{color:inherit!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style>.button-a,.button-td{transition:all .1s ease-in}.button-a-primary:hover,.button-td-primary:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:600px){.email-container p{font-size:17px!important}}</style><body style="margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#fff"width="100%"><center style="width:100%;background-color:#fff"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"style="background-color:#fff"><tr><td><![endif]--><div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif">Krishna and Sabha invites you to join Kailash\'s first birthday party on Nov 16.</div><div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif">‌</div><div style="max-width:600px;margin:0 auto"class="email-container"><!--[if mso]><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="600"align="center"><tr><td><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"align="center"style="margin:auto"><tr><td style="padding:20px 0;text-align:center;color:#fff;font-family:Arial,sans-serif;font-size:12px"><a href="http://krishdev.com/kail-first-birthday"style="color:#fff;text-decoration:none"class="link-white"target="_blank"><span class="link-white"style="color:#000;text-decoration:none">VIEW INVITATION</span></a>   |   <a href="http://krishdev.com/kail-first-birthday#venu"style="color:#000;text-decoration:none"class="link-white"target="_blank"><span class="link-white"style="color:#000;text-decoration:none">VENUE</span>   </a>|  <a href="http://www.krishdev.com/kail-first-birthday?name='+recipient.name+'&email='+recipient.id+'"style="color:#000;text-decoration:none"class="link-white"target="_blank"><span class="link-white"style="color:#000;text-decoration:none">RSVP</span></a>  |  <a href="http://krishdev.com/#/contact"style="color:#000;text-decoration:none"class="link-white"target="_blank"><span class="link-white"style="color:#000;text-decoration:none">CONTACT US</span></a><tr><td style="background-color:#fff"><img height=""src="https://www.krishdev.com/assets/images/email-templates/fb-2.png"style="width:100%;max-width:600px;height:auto"width="600"><tr><td style="background-color:#fff"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"align="center"><tr><td style="padding:0 20px 20px;font-family:sans-serif;font-size:19px;line-height:20px;color:#555;text-align:center"><div style="color:#1e1e1e;font-family:Arial,sans-serif;min-width:auto!important;font-size:14px;line-height:20px;text-align:center"class="text-center"><em>"Hey '+recipient.name+', here\'s your invite!<br>Check out our invitation. Join us to celebrate.</em></div><tr><td style="padding:0 20px 20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:center"><p style="margin:0"><a href="https://goo.gl/maps/zFBAc87qGjqxFv5s9"style="color:#a88123;text-decoration:none"class="link"target="_blank"><span class="link"style="color:#a88123;text-decoration:none">@ 12468 Haskell St, Frisco, TX</span></a><p style="margin:0;color:#a88123;font-family:Georgia,serif">Nov 16<sup>th</sup>, 12PM - 3PM<tr><td style="padding:0 20px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="210"align="center"style="margin:auto"bgcolor="#d2973b"><tr><td style="border-radius:4px;background:#d2973b;text-align:center"class="button-td button-td-primary"><a href="http://krishdev.com/kail-first-birthday?name='+recipient.name+'&email='+recipient.id+'"style="background:#d2973b;border:1px solid #d2973b;font-family:sans-serif;font-size:15px;line-height:15px;text-decoration:none;padding:16px 70px;color:#fff;display:block;border-radius:4px;text-align:center"class="button-a button-a-primary">RSVP</a></table><tr><td style="padding:20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555"><h2 style="margin:0 0 10px 0;font-family:sans-serif;font-size:18px;line-height:22px;color:#333;font-weight:700;text-align:center">Hope to see you at the party.</h2></table><tr><tr><td style="background-color:#fff"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tr></table></table><!--[if mso]><![endif]--></div><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"align="center"><tr><td><div style="max-width:600px;margin:auto;text-align:center"class="email-container"align="center"><!--[if mso]><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="600"align="center"><tr><td><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"align="center"><tr><td style="padding:20px;text-align:center;font-family:sans-serif;font-size:15px;line-height:20px;"><p style="margin:0"><a href="https://www.krishdev.com"style="text-decoration:none;padding-right:10px">www.krishdev.com </a><a href="mailto:mailkrishna2@gmail.com"style="color:#001eb2;text-decoration:none;padding-right:10px">mailkrishna2@gmail.com </a>Phone: <a href="tel:6147875430"style="text-decoration:none">+1 (614) 787-5430</a></table><!--[if mso]><![endif]--></div></table><!--[if mso | IE]><![endif]--></center></body></html>